.offers-apply-view {
    background-color: #edf0f3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .offers-apply-view .div {
    background-color: #edf0f3;
    height: 832px;
    position: relative;
    width: 1280px;
  }
  
  .offers-apply-view .overlap-group {
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0px 6px 6px #0000001a;
    height: 644px;
    left: 291px;
    position: absolute;
    top: 151px;
    width: 955px;
  }
  
  .offers-apply-view .overlap {
    height: 59px;
    left: 121px;
    position: absolute;
    top: 31px;
    width: 431px;
  }
  
  .offers-apply-view .text-wrapper {
    color: #000000;
    font-family: var(--captions-font-family);
    font-size: var(--captions-font-size);
    font-style: var(--captions-font-style);
    font-weight: var(--captions-font-weight);
    left: 106px;
    letter-spacing: var(--captions-letter-spacing);
    line-height: var(--captions-line-height);
    position: absolute;
    top: 0;
  }
  
  .offers-apply-view .text-wrapper-2 {
    color: #000000;
    font-family: var(--styled-headlines-font-family);
    font-size: var(--styled-headlines-font-size);
    font-style: var(--styled-headlines-font-style);
    font-weight: var(--styled-headlines-font-weight);
    left: 0;
    letter-spacing: var(--styled-headlines-letter-spacing);
    line-height: var(--styled-headlines-line-height);
    position: absolute;
    top: 13px;
    width: 431px;
  }
  
  .offers-apply-view .text-wrapper-3 {
    color: #000000;
    font-family: var(--captions-font-family);
    font-size: var(--captions-font-size);
    font-style: var(--captions-font-style);
    font-weight: var(--captions-font-weight);
    left: 0;
    letter-spacing: var(--captions-letter-spacing);
    line-height: var(--captions-line-height);
    position: absolute;
    top: 0;
  }
  
  .offers-apply-view .text-wrapper-4 {
    color: #000000;
    font-family: var(--captions-font-family);
    font-size: var(--captions-font-size);
    font-style: var(--captions-font-style);
    font-weight: var(--captions-font-weight);
    left: 85px;
    letter-spacing: var(--captions-letter-spacing);
    line-height: var(--captions-line-height);
    position: absolute;
    top: 0;
  }
  
  .offers-apply-view .frame {
    align-items: flex-start;
    background-color: var(--green);
    border-radius: 34px;
    display: inline-flex;
    gap: 10px;
    left: 804px;
    overflow: hidden;
    padding: 10px 34px;
    position: absolute;
    top: 38px;
  }
  
  .offers-apply-view .text-wrapper-5 {
    color: #ffffff;
    font-family: var(--buttons-and-calls-to-action-font-family);
    font-size: var(--buttons-and-calls-to-action-font-size);
    font-style: var(--buttons-and-calls-to-action-font-style);
    font-weight: var(--buttons-and-calls-to-action-font-weight);
    letter-spacing: var(--buttons-and-calls-to-action-letter-spacing);
    line-height: var(--buttons-and-calls-to-action-line-height);
    margin-top: -1px;
    position: relative;
    width: fit-content;
  }
  
  .offers-apply-view .div-wrapper {
    align-items: center;
    background-color: #d9d9d9;
    border-radius: 34px;
    display: flex;
    gap: 10px;
    justify-content: center;
    left: 686px;
    overflow: hidden;
    padding: 10px 25px;
    position: absolute;
    top: 38px;
    width: 104px;
  }
  
  .offers-apply-view .text-wrapper-6 {
    color: var(--black);
    font-family: var(--buttons-and-calls-to-action-font-family);
    font-size: var(--buttons-and-calls-to-action-font-size);
    font-style: var(--buttons-and-calls-to-action-font-style);
    font-weight: var(--buttons-and-calls-to-action-font-weight);
    letter-spacing: var(--buttons-and-calls-to-action-letter-spacing);
    line-height: var(--buttons-and-calls-to-action-line-height);
    margin-top: -1px;
    position: relative;
    width: fit-content;
  }
  
  .offers-apply-view .overlap-2 {
    border-radius: 32px;
    height: 64px;
    left: 35px;
    position: absolute;
    top: 29px;
    width: 64px;
  }
  
  .offers-apply-view .mask-group {
    height: 58px;
    left: 3px;
    position: absolute;
    top: 3px;
    width: 58px;
  }
  
  .offers-apply-view .ellipse {
    border: 1px solid;
    border-color: #000000;
    border-radius: 32px;
    height: 64px;
    left: 0;
    position: absolute;
    top: 0;
    width: 64px;
  }
  
  .offers-apply-view .marketpoke-a-dynamic {
    color: #000000;
    font-family: var(--captions-font-family);
    font-size: var(--captions-font-size);
    font-style: var(--captions-font-style);
    font-weight: var(--captions-font-weight);
    left: 35px;
    letter-spacing: var(--captions-letter-spacing);
    line-height: var(--captions-line-height);
    position: absolute;
    top: 175px;
    width: 577px;
  }
  
  .offers-apply-view .text-wrapper-7 {
    color: #000000;
    font-family: var(--body-text-font-family);
    font-size: var(--body-text-font-size);
    font-style: var(--body-text-font-style);
    font-weight: var(--body-text-font-weight);
    left: 35px;
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    position: absolute;
    top: 141px;
  }
  
  .offers-apply-view .text-wrapper-8 {
    color: #000000;
    font-family: var(--body-text-font-family);
    font-size: var(--body-text-font-size);
    font-style: var(--body-text-font-style);
    font-weight: var(--body-text-font-weight);
    left: 662px;
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    position: absolute;
    top: 141px;
  }
  
  .offers-apply-view .text-wrapper-9 {
    color: #000000;
    font-family: var(--body-text-font-family);
    font-size: var(--body-text-font-size);
    font-style: var(--body-text-font-style);
    font-weight: var(--body-text-font-weight);
    left: 662px;
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    position: absolute;
    top: 279px;
  }
  
  .offers-apply-view .text-wrapper-10 {
    color: #000000;
    font-family: var(--body-text-font-family);
    font-size: var(--body-text-font-size);
    font-style: var(--body-text-font-style);
    font-weight: var(--body-text-font-weight);
    left: 662px;
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    position: absolute;
    top: 499px;
  }
  
  .offers-apply-view .frame-2 {
    align-items: flex-start;
    background-color: var(--white-grey);
    border-radius: 22px;
    display: inline-flex;
    gap: 10px;
    left: 662px;
    overflow: hidden;
    padding: 4px 28px;
    position: absolute;
    top: 214px;
  }
  
  .offers-apply-view .text-wrapper-11 {
    color: #000000;
    font-family: var(--captions-font-family);
    font-size: var(--captions-font-size);
    font-style: var(--captions-font-style);
    font-weight: var(--captions-font-weight);
    letter-spacing: var(--captions-letter-spacing);
    line-height: var(--captions-line-height);
    margin-top: -1px;
    position: relative;
    width: fit-content;
  }
  
  .offers-apply-view .frame-3 {
    align-items: flex-start;
    background-color: var(--white-grey);
    border-radius: 22px;
    display: inline-flex;
    gap: 10px;
    left: 662px;
    overflow: hidden;
    padding: 4px 28px;
    position: absolute;
    top: 176px;
  }
  
  .offers-apply-view .frame-4 {
    align-items: flex-start;
    background-color: var(--white-grey);
    border-radius: 22px;
    display: inline-flex;
    gap: 10px;
    left: 781px;
    overflow: hidden;
    padding: 4px 28px;
    position: absolute;
    top: 176px;
  }
  
  .offers-apply-view .frame-5 {
    align-items: flex-start;
    background-color: var(--white-grey);
    border-radius: 22px;
    display: inline-flex;
    gap: 10px;
    left: 662px;
    overflow: hidden;
    padding: 4px 28px;
    position: absolute;
    top: 326px;
  }
  
  .offers-apply-view .frame-6 {
    align-items: flex-start;
    background-color: var(--white-grey);
    border-radius: 22px;
    display: inline-flex;
    gap: 10px;
    left: 662px;
    overflow: hidden;
    padding: 4px 28px;
    position: absolute;
    top: 362px;
  }
  
  .offers-apply-view .frame-7 {
    align-items: flex-start;
    background-color: var(--white-grey);
    border-radius: 22px;
    display: inline-flex;
    gap: 10px;
    left: 662px;
    overflow: hidden;
    padding: 4px 28px;
    position: absolute;
    top: 398px;
  }
  
  .offers-apply-view .frame-8 {
    align-items: flex-start;
    background-color: var(--white-grey);
    border-radius: 22px;
    display: inline-flex;
    gap: 10px;
    left: 662px;
    overflow: hidden;
    padding: 4px 28px;
    position: absolute;
    top: 434px;
  }
  
  .offers-apply-view .p {
    color: #000000;
    font-family: var(--captions-font-family);
    font-size: var(--captions-font-size);
    font-style: var(--captions-font-style);
    font-weight: var(--captions-font-weight);
    left: 662px;
    letter-spacing: var(--captions-letter-spacing);
    line-height: var(--captions-line-height);
    position: absolute;
    top: 543px;
  }
  
  .offers-apply-view .text-wrapper-12 {
    color: var(--main-color);
    font-family: "Space Grotesk-Regular", Helvetica;
    font-size: 36px;
    font-weight: 400;
    left: 552px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 44px;
  }
  
  .offers-apply-view .fichier {
    height: 51px;
    left: 34px;
    object-fit: cover;
    position: absolute;
    top: 40px;
    width: 192px;
  }
  
  .offers-apply-view .overlap-3 {
    height: 43px;
    left: 1088px;
    position: absolute;
    top: 44px;
    width: 158px;
  }
  
  .offers-apply-view .text-wrapper-13 {
    color: #000000;
    font-family: var(--subheadings-font-family);
    font-size: var(--subheadings-font-size);
    font-style: var(--subheadings-font-style);
    font-weight: var(--subheadings-font-weight);
    left: 0;
    letter-spacing: var(--subheadings-letter-spacing);
    line-height: var(--subheadings-line-height);
    position: absolute;
    top: 0;
  }
  
  .offers-apply-view .text-wrapper-14 {
    color: #000000;
    font-family: var(--captions-font-family);
    font-size: var(--captions-font-size);
    font-style: var(--captions-font-style);
    font-weight: var(--captions-font-weight);
    left: 0;
    letter-spacing: var(--captions-letter-spacing);
    line-height: var(--captions-line-height);
    position: absolute;
    top: 25px;
  }
  
  .offers-apply-view .overlap-4 {
    background-color: #ffffff;
    border-radius: 10px;
    height: 56px;
    left: 291px;
    position: absolute;
    top: 38px;
    width: 562px;
  }
  
  .offers-apply-view .text-wrapper-15 {
    color: #00000080;
    font-family: var(--form-inputs-and-labels-font-family);
    font-size: var(--form-inputs-and-labels-font-size);
    font-style: var(--form-inputs-and-labels-font-style);
    font-weight: var(--form-inputs-and-labels-font-weight);
    left: 59px;
    letter-spacing: var(--form-inputs-and-labels-letter-spacing);
    line-height: var(--form-inputs-and-labels-line-height);
    position: absolute;
    text-align: center;
    top: 17px;
    width: 124px;
  }
  
  .offers-apply-view .layer {
    height: 18px;
    left: 27px;
    position: absolute;
    top: 19px;
    width: 19px;
  }
  
  .offers-apply-view .overlap-5 {
    height: 26px;
    left: 903px;
    position: absolute;
    top: 50px;
    width: 23px;
  }
  
  .offers-apply-view .img {
    height: 20px;
    left: 0;
    position: absolute;
    top: 6px;
    width: 20px;
  }
  
  .offers-apply-view .ellipse-2 {
    background-color: var(--red);
    border-radius: 7px;
    height: 14px;
    left: 9px;
    position: absolute;
    top: 1px;
    width: 14px;
  }
  
  .offers-apply-view .text-wrapper-16 {
    color: #ffffff;
    font-family: "Poppins-Bold", Helvetica;
    font-size: 10px;
    font-weight: 700;
    left: 13px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 0;
  }
  
  .offers-apply-view .overlap-6 {
    height: 26px;
    left: 961px;
    position: absolute;
    top: 50px;
    width: 22px;
  }
  
  .offers-apply-view .vector {
    height: 20px;
    left: 0;
    position: absolute;
    top: 6px;
    width: 15px;
  }
  
  .offers-apply-view .ellipse-3 {
    background-color: var(--red);
    border-radius: 7px;
    height: 14px;
    left: 8px;
    position: absolute;
    top: 1px;
    width: 14px;
  }
  
  .offers-apply-view .text-wrapper-17 {
    color: #ffffff;
    font-family: "Poppins-Bold", Helvetica;
    font-size: 10px;
    font-weight: 700;
    left: 12px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 0;
  }
  
  .offers-apply-view .ellipse-4 {
    height: 58px;
    left: 1021px;
    position: absolute;
    top: 37px;
    width: 57px;
  }
  
  .offers-apply-view .text-wrapper-18 {
    color: #000000;
    font-family: var(--body-text-font-family);
    font-size: var(--body-text-font-size);
    font-style: var(--body-text-font-style);
    font-weight: var(--body-text-font-weight);
    left: 34px;
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    position: absolute;
    text-align: center;
    top: 133px;
  }
  
  .offers-apply-view .text-wrapper-19 {
    color: #000000;
    font-family: var(--subheadings-font-family);
    font-size: var(--subheadings-font-size);
    font-style: var(--subheadings-font-style);
    font-weight: var(--subheadings-font-weight);
    left: 86px;
    letter-spacing: var(--subheadings-letter-spacing);
    line-height: var(--subheadings-line-height);
    position: absolute;
    top: 204px;
  }
  
  .offers-apply-view .text-wrapper-20 {
    color: #000000;
    font-family: var(--subheadings-font-family);
    font-size: var(--subheadings-font-size);
    font-style: var(--subheadings-font-style);
    font-weight: var(--subheadings-font-weight);
    left: 86px;
    letter-spacing: var(--subheadings-letter-spacing);
    line-height: var(--subheadings-line-height);
    position: absolute;
    top: 257px;
  }
  
  .offers-apply-view .text-wrapper-21 {
    color: #000000;
    font-family: var(--subheadings-font-family);
    font-size: var(--subheadings-font-size);
    font-style: var(--subheadings-font-style);
    font-weight: var(--subheadings-font-weight);
    left: 86px;
    letter-spacing: var(--subheadings-letter-spacing);
    line-height: var(--subheadings-line-height);
    position: absolute;
    top: 310px;
  }
  
  .offers-apply-view .text-wrapper-22 {
    color: #000000;
    font-family: var(--subheadings-font-family);
    font-size: var(--subheadings-font-size);
    font-style: var(--subheadings-font-style);
    font-weight: var(--subheadings-font-weight);
    left: 86px;
    letter-spacing: var(--subheadings-letter-spacing);
    line-height: var(--subheadings-line-height);
    position: absolute;
    top: 363px;
  }
  
  .offers-apply-view .text-wrapper-23 {
    color: #000000;
    font-family: var(--subheadings-font-family);
    font-size: var(--subheadings-font-size);
    font-style: var(--subheadings-font-style);
    font-weight: var(--subheadings-font-weight);
    left: 86px;
    letter-spacing: var(--subheadings-letter-spacing);
    line-height: var(--subheadings-line-height);
    position: absolute;
    top: 709px;
  }
  
  .offers-apply-view .text-wrapper-24 {
    color: #000000;
    font-family: var(--subheadings-font-family);
    font-size: var(--subheadings-font-size);
    font-style: var(--subheadings-font-style);
    font-weight: var(--subheadings-font-weight);
    left: 86px;
    letter-spacing: var(--subheadings-letter-spacing);
    line-height: var(--subheadings-line-height);
    position: absolute;
    top: 759px;
  }
  
  .offers-apply-view .vector-2 {
    height: 18px;
    left: 50px;
    position: absolute;
    top: 211px;
    width: 18px;
  }
  
  .offers-apply-view .layer-2 {
    height: 24px;
    left: 47px;
    position: absolute;
    top: 763px;
    width: 24px;
  }
  
  .offers-apply-view .group {
    height: 21px;
    left: 49px;
    position: absolute;
    top: 714px;
    width: 19px;
  }
  
  .offers-apply-view .overlap-7 {
    background-color: var(--light-blue);
    border-radius: 37px;
    height: 57px;
    left: 34px;
    position: absolute;
    top: 555px;
    width: 216px;
  }
  
  .offers-apply-view .text-wrapper-25 {
    color: #ffffff;
    font-family: var(--body-text-font-family);
    font-size: var(--body-text-font-size);
    font-style: var(--body-text-font-style);
    font-weight: var(--body-text-font-weight);
    left: 47px;
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    position: absolute;
    top: 16px;
  }
  
  .offers-apply-view .group-2 {
    height: 20px;
    left: 17px;
    position: absolute;
    top: 19px;
    width: 16px;
  }
  
  .offers-apply-view .vector-3 {
    height: 9px;
    left: 233px;
    position: absolute;
    top: 141px;
    width: 6px;
  }
  
  .offers-apply-view .vector-4 {
    height: 15px;
    left: 53px;
    position: absolute;
    top: 320px;
    width: 12px;
  }
  
  .offers-apply-view .page {
    height: 15px;
    left: 52px;
    position: absolute;
    top: 371px;
    width: 14px;
  }
  
  .offers-apply-view .dribbble-light {
    height: 15px;
    left: 50px;
    position: absolute;
    top: 266px;
    width: 16px;
  }
  
  
  